# webperf-leaderboard

./: .editorconfig  .gitignore  README.md  WebApp.sln  WebApp.sln.DotSettings  generate-swagger-client.ps1  swagger.json
src/: package-lock.json  package.json  styles.css  tailwind.config.js  webpack.config.js
src/WebApp/: .editorconfig  Program.cs  Startup.cs  Web.config  WebApp.csproj  WebApp.xml  _Imports.razor  appsettings.Demo.json  appsettings.json  dbase.sqlite
src/WebApp/Controllers/: ApiController.cs  WebperfController.cs
src/WebApp/Models/: WebperfIndexResponse.cs  WebperfSite.cs  WebperfTest.cs  WebperfTestsResponse.cs
src/WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebApp/Shared/: AnchorNavigation.razor  ButtonPrimary.razor  Counter.razor  MainLayout.razor  TestHistory.razor  TestTypes.cs
src/WebApp/Views/Shared/: Layout.cshtml
src/WebApp/Views/Webperf/: Index.cshtml
src/WebApp/wwwroot/css/: styles.css  tailwindcss-plugin-for-epi.css
